<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Testing</title>
	<style type="text/css" media="screen">
		#debug{
			font-size:10px;
			line-height:13px;
			font-size:10px;color:#222;background:#fff;font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;
		}
		
		#debug .string {background:#ffe;outline:1px solid #cc9;color:#663; *border:1px solid #cc9;color:#663; display: inline-block; padding: 0.25em 0.5em 0.25em 1.5em; margin-bottom:1px; text-indent:-1em;}
		#debug .number {background:#fef;outline:1px solid #c9c;color:#636; *border:1px solid #c9c;color:#636; display: inline-block; padding: 0.25em 0.5em 0.25em 1.5em; margin-bottom:1px; text-indent:-1em;}
		#debug .boolean{background:#eff;outline:1px solid #9cc;color:#366; *border:1px solid #9cc;color:#366; display: inline-block; padding: 0.25em 0.5em 0.25em 1.5em; margin-bottom:1px; text-indent:-1em;}
		#debug .boolean.true {background:#3f3;outline:1px solid #c9c;color:#363!important; *border:1px solid #9cc;color:#366; display: inline-block; padding: 0.25em 0.5em 0.25em 1.5em; margin-bottom:1px; text-indent:-1em;}
		#debug .boolean.false{background:#f33;outline:1px solid #9cc;color:#633!important; *border:1px solid #9cc;color:#366; display: inline-block; padding: 0.25em 0.5em 0.25em 1.5em; margin-bottom:1px; text-indent:-1em;}
		#debug .date   {background:#ffe;outline:1px solid #cc9;color:#663; *border:1px solid #cc9;color:#663; display: inline-block; padding: 0.25em 0.5em 0.25em 1.5em; margin-bottom:1px; text-indent:-1em;}
		
		#debug .object {background:#efe; border:1px solid #9c9;color:#363; display: inline-block;  padding: 0.25em 0.5em; border-collapse:collapse;}
		#debug .array  {background:#fee; border:1px solid #c99;color:#633; display: inline-block;  padding: 0.25em 0.5em; margin-left:1em;}
		#debug .object th{text-align:right; padding-right:0.5em; vertical-align: top;}
		#debug .object th+th{text-align:left;}
	</style>
</head>
<body>

	<code>
		<div>
			<i class="nest a1">d1<b class="flatInNest a1">d1</b>
				<b class="nest a2">d2<i class="flatInNest a2">d2</i>
					<i class="nest a3">d3<b class="flatInNest a3">d3</b>
						<b class="nest a4">d4<i class="flatInNest a4">d4</i>
							<i class="nest a5">d5<b class="flatInNest a5">d5</b>
								<b class="nest a6">d6<i class="flatInNest a6">d6</i>
								</b>
							</i>
						</b>
					</i>
				</b>
			</i>
		</div>
		<div>
			<b class="flatOut a1">d1
				<b class="flatInOut a1">d1</b>
			</b>
			<i class="flatOut a2">d2
				<i class="flatInOut a2">d2</i>
			</i>
			<b class="flatOut a3">d3
				<b class="flatInOut a3">d3</b>
			</b>
			<i class="flatOut a4">d4
				<i class="flatInOut a4">d4</i>
			</i>
			<b class="flatOut a5">d5
				<b class="flatInOut a5">d5</b>
			</b>
			<i class="flatOut a6">d6
				<i class="flatInOut a6">d6</i>
			</i>
		</div>
	</code>



<pre id="debug">
<script type="text/javascript" charset="utf-8">
  Object.type = function(obj){
  	if (obj == undefined) return false;
  	if (Object.prototype.toString.call(obj) === '[object Array]') return 'array';
  	if (obj.nodeName){
  		switch (obj.nodeType){
  		case 1: return 'element';
  		case 3: return (/\S/).test(obj.nodeValue) ? 'textnode' : 'whitespace';
  		}
  	} else if (typeof obj.length == 'number'){
  		if (obj.callee) return 'arguments';
  		else if (obj.item) return 'collection';
  	}
  	return typeof obj;
  };
  function pp(object){
  	switch (Object.type(object)){
  	case 'object':
  		var h = '<table class="object"><tr><th>KEY</th><th>VALUE</th></tr>';
  		for (var key in object) {
  			var value = object[key];
  			h += '<tr><th> '+key+' </th><td> '+pp(value)+' </td></tr>'
  		}
  		h += '</table>'
  		return h

  		break;
  	case 'array':
  		var h = '<ol class="array" start="0">';
  		for (var key in object) {
  			var value = object[key];
  			h += '<li>'+pp(value)+'</li>'
  		}
  		h += '</ol>';
  		return h

  		break;
  	case false: return 'false'; break;
  	case 'string':
  		return '<span class="string">'+object.toString().replace(/^(http.*)$/,'<a href="$1">$1</a>')+'</span>';
  		break;
  	case 'number':  return '<span class="number">'+object.toString()+'</span>'; break;
  	case 'boolean': return '<span class="boolean '+ object +'">'+object.toString()+'</span>'; break;
  	case 'date':    return '<span class="date">'+object.toString()+'</span>'; break;
  	default: return '<span>'+object.toString()+'</span>';
  	}
  };
  
</script>
<script src="slick.js"></script>
<script>
(function(){
	if (!window.pp) return;
	document.write(pp({
		1: {
			1: "<b class='fred'>fred</b>",
			2: "<b class='string'>fred</b>",
			3: 'fred'
		},
		2: {
			1: {
			},
			2: {
			}
		}
	}));
	
	var selector;
	var selectors = [
		// '.a1 .a2 .a3 .a4 .a5 .a6',
		// '.a2 .a4 .a6',
		'.a1>.a2>.a3>.a4>.a5>.a6'
	];
	var o = {};
	for (var i=0, selector; selector = selectors[i]; i++){
		var a1 = document.search(selector).length;
		var a2 = document.querySelectorAll(selector).length;
		o[selector] = {
			same:a1==a2,
			qsa:a2,
			slick:a1
		};
	}
	document.write(pp( o ));
	
	// selectors = [
	// 	'.object *',
	// 	'.object .string',
	// 	'.object .object',
	// 	'.object .array',
	// 	'.object [class]',
	// 	'.object [id]',
	// 	'.object [charset]',
	// ];
	// var o = {};
	// for (var i=0, selector; selector = selectors[i]; i++){
		// var a1 = document.search(selector).length;
		// var a2 = document.querySelectorAll(selector).length;
		// o[selector] = {
		// 	same:a1==a2,
		// 	qsa:a2,
		// 	slick:a1
		// };
	// }
	// document.write(pp( o ));
	
	selectors = [
		// 'table tr td *',
		// 'html body table tr td .string',
		// '.string',
		// 'html body * + table tr ~ tr > td .string > .string',
		// 'table tr td .object',
		// 'table tr td .array',
		// 'table tr td [class]',
		// 'table tr td [id]',
		// 'table tr td [charset]',
	];
	var o = {};
	for (var i=0, selector; selector = selectors[i]; i++){
		var a1 = document.search(selector).length;
		var a2 = document.querySelectorAll(selector).length;
		o[selector] = {
			same:a1==a2,
			qsa:a2,
			slick:a1
		};
	}
	document.write(pp( o ));
	
})();
</script>
</pre>
</body>
</html>
